<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Turn Off The Lights</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" type="text/css" href="dist/app.css">
    </head>
    <body>
        <header>
            <h1>Lights Off</h1>
            <p>Complete the puzzle by disabling all the colored squares.</p>
            <div>
                <button id="restart">Restart</button> |
                Difficulty: <input id="difficulty" increment="1" max="10" min="3" type="number" value="5">
            </div>
            <hr>
            <div class="message"></div>
        </header>

        <div id="app"></div>

        <footer>
            <p id="turns">Turns taken: <span>-</span></p>
        </footer>

        <script src="dist/index.js"></script>
    </body>
</html>
